total 116K
drwxr-xr-x 2 neeraj neeraj 4.0K Aug 28 04:04 .
drwxr-xr-x 4 neeraj neeraj 4.0K Aug 25 14:32 ..
-rw-r--r-- 1 neeraj neeraj    0 Aug 28 04:04 count.txt
-rwxr-xr-x 1 neeraj neeraj  47K Aug 28 04:00 fexpv0
-rw-r--r-- 1 neeraj neeraj 5.6K Aug 28 03:58 fexpv0.cpp
-rw-r--r-- 1 neeraj neeraj 8.3K Aug 25 14:35 fileowner
-rw-r--r-- 1 neeraj neeraj  933 Aug 25 03:41 fileowner.cpp
-rw-r--r-- 1 neeraj neeraj  488 Aug 25 03:18 filesize.cpp
-rw-r--r-- 1 neeraj neeraj 4.7K Aug 26 14:31 filetime
-rw-r--r-- 1 neeraj neeraj  427 Aug 26 14:31 filetime.cpp
-rw-r--r-- 1 neeraj neeraj 7.4K Aug 25 14:45 filetype
-rw-r--r-- 1 neeraj neeraj 2.6K Aug 25 14:56 filetype.cpp
-rwxr--r-- 1 neeraj neeraj  700 Aug 26 15:17 filetypeperm.h
-rw-r--r-- 1 neeraj neeraj 2.9K Aug 25 14:35 filsize
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:02 test1
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:03 test10
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:03 test11
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test12
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test13
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test14
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test15
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test16
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test17
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test18
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test19
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:02 test2
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test20
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test21
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test22
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test23
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test24
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test25
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test26
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test27
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test28
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test29
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:02 test3
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test30
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test31
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test32
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:04 test33
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:02 test4
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:02 test5
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:03 test6
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:03 test7
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:03 test8
-rw-r--r-- 1 neeraj neeraj    0 Aug 26 17:03 test9
